# sampleTR

rhymecity/: build.gradle
rhymecity/src/debug/java/me/mattlogan/rhymecity/: DebugAppModule.java  Modules.java
rhymecity/src/main/: AndroidManifest.xml
rhymecity/src/main/assets/augmented_world/: index.html
rhymecity/src/main/assets/augmented_world/css/: my.css  poi-radar.css
rhymecity/src/main/assets/augmented_world/js/: addingRadar.js  marker.js  my.js  radar.js
rhymecity/src/main/assets/samples/BrowsingPoi/: index.html
rhymecity/src/main/assets/samples/BrowsingPoi/css/: poi-radar.css
rhymecity/src/main/java/com/fly/bmark2/: AdvertisementFragment.java  AppApplication.java  AppModule.java  FireFlyApplication.java  MainFragmentActivity.java  TabButtomFragment.java
rhymecity/src/main/java/com/fly/bmark2/api/: ApiEndpoint.java  ApiRequestHandler.java  ApiRequestInterceptor.java  ApiService.java
rhymecity/src/main/java/com/fly/bmark2/augmented3/: AbstractArchitectCamActivity.java  AbstractArchitectCamFragmentV4.java  ArchitectViewHolderInterface.java  LocationProvider.java  MainActivity.java  MainSamplesListActivity.java  SampleCamActivity.java  SampleCamContentFromNativeActivity.java  SampleCamFragment.java  SampleFrontCamActivity.java  SamplePluginActivity.java  SamplePoiDetailActivity.java  StrokedRectangle.java  WikitudeSDKConstants.java
rhymecity/src/main/java/com/fly/bmark2/base/: AQuery.java  BaseBaseAdapter.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragmentPagerAdapter.java  BaseListFragment.java
rhymecity/src/main/res/anim/: fly_in_from_center.xml  fly_in_from_top_corner.xml
rhymecity/src/main/res/drawable/: go_button.xml  locationmap.xml  slider_menu_animation.xml
rhymecity/src/main/res/layout/: actionbar.xml  activity_gridview.xml  activity_main.xml  augmented_cam.xml  custom_alert.xml  decor.xml  drawer_header.xml  drawer_header_closebtn.xml  drawer_menu.xml  error_popup.xml  flight_detail.xml  fragment_search.xml  grid_in.xml  home.xml  list_startscreen.xml  listview_in.xml  login.xml  map_layout.xml  register.xml  sample_cam_fragment_main.xml  sample_poidetail.xml  search_flight.xml  selection.xml  selection_layout.xml  simple_text.xml  splash_screen.xml  urllauncher_main.xml
rhymecity/src/main/res/layout-land/: grid_view.xml  home.xml  item_grid.xml
rhymecity/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+81 files in other folders)
