<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/utc"
    android:orientation="vertical"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/grid_item_image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:contentDescription="@string/utc"
        android:focusable="false"
        android:src="@drawable/medical" />

    <TextView
        android:id="@+id/grid_item_label"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.62"
        android:gravity="center"
        android:text="@+id/label"
        android:textSize="15sp" />

</LinearLayout>